<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<style type="text/css">
		/* begin css tabs */
		ul.tabnav { /* general settings */
			text-align: left; /* set to left, right or center */
			margin: 1em 0 1em 0; /* set margins as desired */
			font: bold 12px verdana, arial, sans-serif; /* set font as desired */
			border-bottom: 1px solid #999; /* set border COLOR as desired */
			list-style-type: none;
			padding: 3px 10px 3px 10px; /* THIRD number must change with respect to padding-top (X) below */
		}
   
		ul.tabnav li { /* do not change */
			display: inline;
		}
   
		.tabnav li.active { /* settings for selected tab */
			border-bottom: 1px solid #fff; /* set border color to page background color */
			background-color: #fff; /* set background color to match above border color */
		}
   
		.tabnav li.active a { /* settings for selected tab link */
			background-color: #fff; /* set selected tab background color as desired */
			color: #000; /* set selected tab link color as desired */
			position: relative;
			top: 1px;
			padding-top: 4px; /* must change with respect to padding (X) above and below */
		}
   
		ul.tabnav li a { /* settings for all tab links */
			padding: 3px 10px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
			border: 1px solid #999; /* set border COLOR as desired; usually matches border color specified in .tabnav */
			background-color: #eee; /* set unselected tab background color as desired */
			color: #666; /* set unselected tab link color as desired */
			margin-right: 0px; /* set additional spacing between tabs as desired */
			text-decoration: none;
			border-bottom: none;
		}
   
		ul.tabnav a:hover { /* settings for hover effect */
			background: #fff; /* set desired hover color */
		}
		/* end css tabs */
		
		body {
			margin: 0px;
			padding: 0px;
			font-family: "Lucida Grande", Tahoma, Verdana, arial, sans-serif, hei;
			font-size: 12px;
			background: #eee;
		}
		
		a {
			color: #000;
			text-decoration: none;
		}
		
		.box {
			width: 700px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			margin: 20px;
			padding: 0 10px 10px 10px;
			border: 1px solid #999;
			background: #fff;
		}
		
		ul#live-list {
			list-style-type: none;
			margin: 1em 0 1em 0;
			padding: 0 10px 0 10px;
		}
		
		ul#live-list li {
			border-bottom: 1px solid #eee;
			padding: 5px 0 3px;
		}
		
		ul#live-list li span {
			margin: 0 10px;
		}
		
		ul.channels {
			list-style-type: none;
			margin: 1em 0 1em 0;
			padding: 0 10px 0 10px;
			display: inline;
		}
		
		ul.channels li {
			display: inline;
		}
		
		ul.channels li a {
			color: #0099ee;
		}
		
		ul.channels li a:hover {
			text-decoration: underline;
		}
		
		span.game {
			font-weight: bold;
		}
		
		div.desr {
			padding-left: 10px;
			margin-bottom: 10px;
			display: block;
			clear: both;
		}
		
		div.desr p a{
			color: #0099ee;
		}
		
		#methods {
			display: none;
		}
		
	</style>
	<script type="text/javascript" charset="utf-8" src="http://www.prototypejs.org/assets/2008/1/25/prototype-1.6.0.2.js"></script>
	<script type="text/javascript" charset="utf-8">
		var Url = {

		    // public method for url encoding
		    encode : function (string) {
		        return escape(this._utf8_encode(string));
		    },

		    // public method for url decoding
		    decode : function (string) {
		        return this._utf8_decode(unescape(string));
		    },

		    // private method for UTF-8 encoding
		    _utf8_encode : function (string) {
		        string = string.replace(/\r\n/g,"\n");
		        var utftext = "";

		        for (var n = 0; n < string.length; n++) {

		            var c = string.charCodeAt(n);

		            if (c < 128) {
		                utftext += String.fromCharCode(c);
		            }
		            else if((c > 127) && (c < 2048)) {
		                utftext += String.fromCharCode((c >> 6) | 192);
		                utftext += String.fromCharCode((c & 63) | 128);
		            }
		            else {
		                utftext += String.fromCharCode((c >> 12) | 224);
		                utftext += String.fromCharCode(((c >> 6) & 63) | 128);
		                utftext += String.fromCharCode((c & 63) | 128);
		            }
		        }
		        return utftext;
		    },

		    // private method for UTF-8 decoding
		    _utf8_decode : function (utftext) {
		        var string = "";
		        var i = 0;
		        var c = c1 = c2 = 0;

		        while ( i < utftext.length ) {

		            c = utftext.charCodeAt(i);

		            if (c < 128) {
		                string += String.fromCharCode(c);
		                i++;
		            }
		            else if((c > 191) && (c < 224)) {
		                c2 = utftext.charCodeAt(i+1);
		                string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
		                i += 2;
		            }
		            else {
		                c2 = utftext.charCodeAt(i+1);
		                c3 = utftext.charCodeAt(i+2);
		                string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
		                i += 3;
		            }
		        }
		        return string;
		    }
		}
	
	
		var preChannel = '';
		var preGame = 'game_tab_0';
		function fetchMethods(channel){
			new Ajax.Request('/channel/' + Url.encode(channel),
			  {
			    method:'get',
			    onSuccess: function(transport){
			      var response = transport.responseText || "no response text";
			      $('methods').update(response);
			    },
			    onFailure: function(){
					$('methods').update("<p>Update failed.</p>");
				}
			  });
			$('methods').style.display = 'block';
		}
		
		function switchChannelTab(current){
			if(preChannel != '')
				$(preChannel).className = '';
			$(current).className = 'active';
			preChannel = current;
		}
		
		function switchGameTab(current){
			if(preGame != '')
				$(preGame).className = '';
			$(current).className = 'active';
			preGame = current;
		}
		
		function loadGame(game){
			new Ajax.Request('/game/' + Url.encode(game),
			  {
			    method:'get',
			    onSuccess: function(transport){
			      var response = transport.responseText || "no response text";
			      $('matches').update(response);
			    },
			    onFailure: function(){
					$('matches').update("<p>Update failed.</p>");
				}
			  });
		}
		
		function loadChannel(channel, tool){
			new Ajax.Request('/go/' + Url.encode(channel) + '/' + tool,
			  {
			    method:'get',
			    onSuccess: function(transport){
			      var response = transport.responseText || "no response text";
			      $('media').update(response);
			    },
			    onFailure: function(){
					$('media').update("<p>Update failed.</p>");
				}
			  });
		}
		
	</script>
</head>
<body onLoad="loadGame('all')">
	<div class="box">
		<div class="header">
			<ul class="tabnav">
				<li  id="game_tab_0" class="active"><a href="#" onClick="switchGameTab('game_tab_0');loadGame('all')">所有比赛</a></li>
				{% for game in games %}
				<li id="game_tab_{{ forloop.counter }}"><a href="#" onClick="switchGameTab('game_tab_{{ forloop.counter }}');loadGame('{{ game.name }}')">{{ game.name }}</a></li>
				{% endfor %}
			</ul>
		</div>
		<div class="content"  id="matches">
		</div>
	</div>
	<div class="box" id="methods">
		
	</div>
</body>
</html>